# Neo4jRecSysQuery

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/dkt/neo4jrecsysquery/: Application.java
src/main/java/com/dkt/neo4jrecsysquery/controller/: ItemController.java  ServiceController.java
src/main/java/com/dkt/neo4jrecsysquery/entity/: Item.java  ItemSet.java
src/main/java/com/dkt/neo4jrecsysquery/repositories/: ItemRepository.java
src/main/java/com/dkt/neo4jrecsysquery/services/: AssociationRulesService.java  ItemService.java
src/main/resources/: application.properties.sample
